# my-Backend

./: .gitignore  pom.xml
.github/workflows/: main.yml
src/main/java/com/backend/season_checker/: ConnectRepository.java  Connectsi.java  HelloController.java  LebensmittelEntity.java  MainController.java  SeasonCheckerApplication.java
src/main/resources/: application.properties  local-ssl.p12
src/test/java/com/backend/season_checker/: SeasonCheckerApplicationTests.java
